<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/EM_fragemt_container"
    tools:context="Activitys.EmployeeActivity">

    <!-- TODO: find how enter toolbar in all layout-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/Summary_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="Fragment_move"
                android:text="סיכום" />

            <Button
                android:id="@+id/Final_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="Fragment_move"
                android:text="סופי" />

            <Button
                android:id="@+id/Scheduling_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="Fragment_move"
                android:text="שיבוץ" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>