<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.login.RegisterActivity"
    android:background="@drawable/homebackgrond">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <EditText
            android:id="@+id/Register_username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Name"
            android:textColorHint="#ffff"/>

        <EditText
            android:id="@+id/Register_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Password"
            android:textColorHint="#ffff"
            android:inputType="textPassword"
            android:imeOptions="actionDone"
            android:selectAllOnFocus="true"
            />



        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:hint="E-mail"
            android:textColorHint="#ffff"
            android:inputType="textEmailAddress" />

        <CheckBox
            android:id="@+id/checkBox_Em"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="FragmentView"
            android:text="Employee"
            android:textColor="#ffff" />

        <CheckBox
            android:id="@+id/checkBox_Ma"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="FragmentView"
            android:text="Manager"
            android:textColor="#ffff"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/Fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5">

    </FrameLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:onClick="Register_func"/>

</LinearLayout>
