<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    tools:context="Fragments.Em_Scheduling_Fragment"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/Week_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">



            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="מספר שעות"
                android:textColor="@color/textTitle"
                android:textStyle="bold"
                android:textSize="50dp"
                />

            <TextView
                android:id="@+id/EM_countWorkHours"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="50dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="תעריף לשעה"
                android:textColor="@color/textTitle"
                android:textStyle="bold"
                android:textSize="50dp"
                />

            <TextView
                android:id="@+id/EM_HourlyRate"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="50dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="שכר"
                android:textColor="@color/textTitle"
                android:textStyle="bold"
                android:textSize="50dp"
                />

            <TextView
                android:id="@+id/EM_salary"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="50dp"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>